# netcoreconfbcn2019

./: .gitignore  README.md
demos/done/: Sambori.Expenses.sln
demos/done/API/Sambori.Expenses.API/: Program.cs  Sambori.Expenses.API.csproj  Startup.cs  appsettings.json
demos/done/API/Sambori.Expenses.API/Controllers/: ExpensesController.cs  ValuesController.cs
demos/done/API/Sambori.Expenses.API/Data/: ExpensesContext.cs
demos/done/API/Sambori.Expenses.API/Extensions/: AuthorizationPolicyBuilderExtensions.cs  ClaimsPrincipalExtension.cs  ITokenAcquisition.cs  ScopesAuthorizationRequirement.cs  TokenAcquisition.cs
demos/done/API/Sambori.Expenses.API/Http/: MsGraphApiHttpClient.cs
demos/done/API/Sambori.Expenses.API/Models/: Expense.cs
demos/done/Clients/Sambori.Expenses.CleanupJob/: AuthenticationConfig.cs  Expense.cs  Program.cs  Sambori.Expenses.CleanupJob.csproj  appsettings.json
demos/done/Clients/Sambori.Expenses.Management/: Program.cs  Sambori.Expenses.Management.csproj  Startup.cs  appsettings.json
demos/done/Clients/Sambori.Expenses.Management/Extensions/: AuthPropertiesTokenCacheHelper.cs  AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  ITokenAcquisition.cs  TokenAcquisition.cs
demos/done/Clients/Sambori.Expenses.Management/Http/: ExpensesApiHttpClient.cs
demos/done/Clients/Sambori.Expenses.Management/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
demos/done/Clients/Sambori.Expenses.Management/Pages/Shared/: _Layout.cshtml
